<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfirebase.RagisterActivity">

    <include layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/fb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="FireBase"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_30sdp" />

        <EditText
            android:id="@+id/emailreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="Enter Email"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/yellow" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/yellow" />

        <EditText
            android:id="@+id/passwordreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/josefin_sans_semibold"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/yellow" />

        <Button
            android:id="@+id/registbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/josefin_sans_semibold"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressBackgroundTint="@color/yellow"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>